# encoding: UTF-8
require "./lib/easy_http/version"

Gem::Specification.new do |spec|
  spec.name        = 'easy_http'
  spec.version     = EasyHTTP::VERSION
  spec.date        = '2013-01-03'
  spec.summary     = EasyHTTP::PROGRAM_DESC
  spec.description = EasyHTTP::DESCRIPTION
  spec.authors     = [EasyHTTP::AUTHOR]
  spec.email       = EasyHTTP::AUTHOR_EMAIL
  spec.homepage    = 'https://github.com/seattle/EasyHTTP'


  spec.add_dependency "nokogiri",       ">= 1.5.5"
  #spec.add_dependency "uri"
  #spec.add_dependency "cgi"

  spec.add_development_dependency "rake", "~> 0.9.2"
  spec.files = Dir.glob %w{
    lib/easy_http.rb
    lib/easy_http/*.rb
  }
end
